<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin: 5;
        }
        #header{
            width: 10%;
            height: 50px;
            background-color : greenyellow;
        }
        .content{
            width: 50%;
            height: 230px;
            border-color: blueviolet;
            border-style: dotted;
            float: left;
        }
        .left-bar{
            width: 10%;
            height: 55px;
            background-color: gold;
            float: left;
        }
        .main{
            width: 20%;
            height: 65px;
            background-color: aqua;
            float: left;
        }
        .right-bar {
            width: 30%;
            height: 75px;
            background-color: red;
            float: left;
        }
        #footer{
            width: 51%;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="header">
        header
    </div>

    <div class="content">
        1
        <div class="left-bar">
            left
        </div>
        <div class="main">
            main
        </div>
        <div class="right-bar">
            right
        </div>
        2
    </div>

    <div id="footer">
        footer
    </div>
</body>
</html>

<!-- test -->