<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .outer{
            width: 300px;
            height: 300px;
            background-color: rgb(1, 255, 1);
            /* position: relative; */
            position: fixed;
            /* position: inherit; */
            /* position: absolute; */
            left: 100px;
            top: 100px;
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color:rgb(255, 123, 0);
            position: relative;
            /* position: fixed; */
            /* position: inherit; */
            /* position: absolute; */
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <!-- По умолчанию все элементы имеют статическое позиционирование, то есть, отображаются в норальном порядке в потоке вывода. -->

    <div class="outer">
        <div class="inner">

        </div>
    </div>

    <div style="width: 300px; height: 200px; background-color: red;">
 
    </div>
    <div style="width: 300px; height: 200px; background-color: yellow;">

    </div>
</body>
</html>