<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 45%;
            height: 5%;
            border: 3px solid red;
            background-color: blue;
        /*Свойство margin позволяет задать внешние отступы элементу.*/
            padding: 5px 5px;
            margin: 10px 10px;
            /* margin-top: 30px; */
            float: left;
        }

        p {
            width: auto;
            background-color: antiquewhite;
            text-align: left;
            text-align-last: justify;
            /*
                Свойство padding  позволяет задать внутриние отступы для элемента. Помните о том, что отступы влияют на размеры элемента.
            */
            padding: 5px 5px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc
            mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate asperiores 
            id nulla officia, eum ipsam, adipisci molestias repellendus itaque velit, inventore laborum 
            omnis nobis eos saepe facilis nesciunt. Sint!
        </p>
    </div>
</body>

</html>